# We use a longer package name so that it is more descriptive. Also avoiding
# possible troubles in the namespace of packages.
libopenturns0.25: package-name-doesnt-match-sonames libOT0.25

# Not providing symbols for the C++ library, using shlibs file instead
libopenturns0.25: no-symbols-control-file

# I could not find "boun" nor "ment" in the sources
libopenturns0.25: spelling-error-in-binary boun * [usr/lib/*/libOT*]
libopenturns0.25: spelling-error-in-binary ment * [usr/lib/*/libOT*]
